<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{% block title %}{% endblock %}-DonorFind</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
	<link rel="stylesheet" href="{{ url_for('donorfind.static', filename='bttn.min.css') }}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="shortcut icon" href="{{ url_for('donorfind.static', filename='favicon2.ico') }}">

	<style>
	html, body {
		height: 100%;
	}

	.container-fluid {
		padding: 0;
		font-family: Roboto;
		letter-spacing: -0.35px;
		
		min-height: 100%;
		display: flex;
		flex-direction: column;
	}

	nav, footer, thead {
		background-color: #d50000;
		color: white;
	}

	i {
		color: white;
	}

	.col-form-label{
		text-align: center;
		padding-right: 0px;
	}

	.bttn-material-flat {
		background-color: #e50000;
		color: white;
		border-radius: 5px;
	}

	@media only screen and (max-width: 575px) {
    	.table-responsive {
    		padding: 5px 0px;
		}
		.card {
			width: 90%;
		}
	}

	@media only screen and (min-width: 576px) {
    	.table-responsive {
    		padding: 5px 10px;
		}
		.card {
			width: 70%;
		}
	}

	@media only screen and (min-width: 768px) {
    	.table-responsive {
    		padding: 5px 67px;
		}
		.card {
			width: 60%;
		}
	}

	@media only screen and (min-width: 992px) {
    	.table-responsive {
    		padding: 5px 170px;
		}
		.card {
			width: 50%;
		}
	}

	@media only screen and (min-width: 1200px) {
	    .table-responsive {
    		padding: 5px 250px;
		}
	}

	{% block style %}{% endblock %}
</style>
<meta name="google-site-verification" content="tiX5bWVsyHap1KaC16patF16rsH64qkgqQIEKwo0YvQ" />
</head>
<body>
	<div class="container-fluid">
		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-sm navbar-dark px-3 px-sm-3 px-md-4 px-lg-5">
			<a class="navbar-brand" href="/">
				<img class="mx-2" src="{{ url_for('donorfind.static', filename='logo.jpg') }}" width="30" height="30" class="d-inline-block align-top" alt="">
				DonorFind
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="large material-icons">menu</i>
			</button>
			<div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
				<div class="navbar-nav">
					<a class="nav-item nav-link {{ 'active' if active_page=='home' else ''}}" href="/">Home</a>
					<a class="nav-item nav-link {{ 'active' if active_page=='add' else ''}}" href="/add">Add</a>
					<a class="nav-item nav-link {{ 'active' if active_page=='search' else ''}}" href="/search">Search</a>
				</div>
			</div>
		</nav>

		{% block content %}{% endblock %}

		<!-- Footer -->
		<footer class="footer mt-auto">
			<div class="container text-left px-3 px-sm-3 px-md-4 px-lg-5 py-3">
				Developed and Maintained By<br>Asadul Al Galib (SS-45)
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.1.3/dist/bootstrap-validate.js" integrity="sha384-Mdg4vWje/mL9Q7zo0ThF20z6u2qkn4F2+2/0hUzYqhV7jAQVyhuerLUbplu63KuK" crossorigin="anonymous"></script>
		<script>
			{% block script %}{% endblock %}
		</script>
	</div>
</body>
</html>
