<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Image Processing for Online Form Submission</title>
	<style>
		img {
			width: 300px;
			height: auto;
			margin: 20px 0;
		}
		.checkerboard {
			background-image:
			    linear-gradient(45deg, #ccc 25%, transparent 25%), 
			    linear-gradient(135deg, #ccc 25%, transparent 25%),
			    linear-gradient(45deg, transparent 75%, #ccc 75%),
			    linear-gradient(135deg, transparent 75%, #ccc 75%);
		    background-size:25px 25px; /* Must be a square */
		    background-position:0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px; /* Must be half of one side of the square */
		}
		#percentage {
			margin-bottom: 0;
    		margin-top: 40px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='materialize.css') }}">
</head>

<body>
	<div class="container">
		<div class="row"><h4>Image Processing for Online Form Submission</h4></div>
		<form method="POST" action="" enctype="multipart/form-data">
			<!-- <p><input type="file" name="file" accept="image/*"></p> -->
			<div class="file-field input-field">
				<div class="btn">
					<span>File</span>
					<input type="file" name="file" accept="image/*">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
		    </div>
		    <div class="row">
				<label class="col grey-text text-darken-4" style="padding-left:0;">
			        <input class="with-gap" name="imagetype" type="radio" value="photo" checked />
			        <span>Photo (300x300)</span>
		      	</label>
		      	<label class="col grey-text text-darken-4">
			        <input class="with-gap" name="imagetype" type="radio" value="sign" />
			        <span>Signature (300x80)</span>
		      	</label>
		    </div>
			<!-- <button type="submit" id="upload">Upload</button> -->
			<div class="row">
				<a class="waves-effect waves-light btn" type="submit" id="upload">Upload</a>
			</div>
		</form>
		<div class="row"><h6 id="percentage"></h6></div>
		<div class="progress" id="progress_bar" style="display: none;">
			<div class="determinate" id="progress"></div>
		</div>
		<div><img src="" id="image" style="display: none;"></div>
		<div><h6 id="description"></h6></div>
	</div>
	<script src="{{ url_for('static', filename='materialize.js') }}" type="text/javascript" charset="utf-8" async defer></script>
	<script src="{{ url_for('image.static', filename='index.js') }}" type="text/javascript" charset="utf-8" async defer></script>
</body>