@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("webfonts/fa-solid-900.eot");
  src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-solid-900.woff2") format("woff2"), url("webfonts/fa-solid-900.woff") format("woff"), url("webfonts/fa-solid-900.ttf") format("truetype"), url("webfonts/fa-solid-900.svg#fontawesome") format("svg"); }

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }

  	.fas {
  		-moz-osx-font-smoothing: grayscale;
    	-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
  	}

  	.fa-3x {
	  font-size: 3em; 
	}

	.fa-4x {
	  font-size: 4em; 
	}

	.fa-phone:before {
  		content: "\f095"; 
	}

	.fa-medkit:before {
  		content: "\f0fa"; 
  	}

	.fa-book-open:before {
  		content: "\f518"; 
  	}  	

  	.fa-envelope:before {
  		content: "\f0e0"; 
  	}